<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4KU-iQ-zNs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login-2" translatesAutoresizingMaskIntoConstraints="NO" id="W99-TE-oCD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-6i-Sv5">
                                <rect key="frame" x="117" y="352" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-GF-318">
                                <rect key="frame" x="117" y="395" width="179" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4Z-qK-AQB"/>
                                    <segue destination="hKb-n2-gcb" kind="show" identifier="mySegue" id="tuZ-xA-h8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W99-TE-oCD" secondAttribute="trailing" id="ALK-Uu-Suf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W99-TE-oCD" secondAttribute="bottom" id="eU8-U4-o2p"/>
                            <constraint firstItem="W99-TE-oCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLt-Wv-NKE"/>
                            <constraint firstItem="W99-TE-oCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="la5-VH-my5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="HsH-Cf-8hm"/>
                    <connections>
                        <outlet property="searchTextField" destination="W1t-6i-Sv5" id="F2H-6l-ZcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Td4-wf-k21">
            <objects>
                <viewController id="hKb-n2-gcb" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKq-eX-JPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-rb-b10">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-gP-ogl">
                                        <rect key="frame" x="77" y="198.33333333333331" width="258" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-2A-igU">
                                        <rect key="frame" x="8" y="235.33333333333331" width="397" height="418.99999999999994"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-xQ-Nxk">
                                                <rect key="frame" x="0.0" y="0.0" width="397" height="198"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-5q-dD3">
                                                        <rect key="frame" x="0.0" y="0.0" width="397" height="198"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skills" rowHeight="112" id="kRb-Ag-Dsv" customClass="SkillsTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="397" height="112"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRb-Ag-Dsv" id="OSr-bt-1IO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="397" height="112"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-Uc-ZKr">
                                                                            <rect key="frame" x="623" y="0.0" width="55" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="EAz-EP-88i"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="%">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-YJ-f0h">
                                                                            <rect key="frame" x="-99" y="80" width="917" height="2"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="917" id="OnP-mX-6Nv"/>
                                                                            </constraints>
                                                                        </progressView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-hI-Zy6">
                                                                            <rect key="frame" x="36" y="-34" width="120" height="94"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="120" id="6lS-Me-YgF"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="e6n-hI-Zy6" firstAttribute="top" secondItem="lfd-Uc-ZKr" secondAttribute="top" constant="-34" id="0Nd-Hc-poA"/>
                                                                        <constraint firstItem="e6n-hI-Zy6" firstAttribute="top" secondItem="OSr-bt-1IO" secondAttribute="topMargin" constant="-45" id="Eba-lk-cNC"/>
                                                                        <constraint firstItem="e6n-hI-Zy6" firstAttribute="bottom" secondItem="lfd-Uc-ZKr" secondAttribute="bottom" id="OlU-eT-d1W"/>
                                                                        <constraint firstItem="Qwu-YJ-f0h" firstAttribute="top" secondItem="e6n-hI-Zy6" secondAttribute="bottom" constant="20" id="S6y-1r-Xr6"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="Qwu-YJ-f0h" secondAttribute="bottom" constant="19" id="ehD-Q6-IHN"/>
                                                                        <constraint firstItem="Qwu-YJ-f0h" firstAttribute="centerX" secondItem="OSr-bt-1IO" secondAttribute="centerX" id="rLV-5V-qWh"/>
                                                                        <constraint firstItem="e6n-hI-Zy6" firstAttribute="leading" secondItem="OSr-bt-1IO" secondAttribute="leadingMargin" constant="16" id="x8V-16-EBP"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="lfd-Uc-ZKr" secondAttribute="trailing" constant="21" id="ycD-KT-uKe"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <outlet property="skillsLabel" destination="e6n-hI-Zy6" id="3Z2-fX-6xb"/>
                                                                    <outlet property="skillsPercentageLabel" destination="lfd-Uc-ZKr" id="ag3-u9-GgI"/>
                                                                    <outlet property="skillsProgressBar" destination="Qwu-YJ-f0h" id="GcF-24-Fcx"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="hKb-n2-gcb" id="Tim-Iz-fcL"/>
                                                            <outlet property="delegate" destination="hKb-n2-gcb" id="4Hy-Aa-GWc"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="a6s-5q-dD3" firstAttribute="leading" secondItem="Z6q-xQ-Nxk" secondAttribute="leading" id="1cO-pl-QfD"/>
                                                    <constraint firstAttribute="bottom" secondItem="a6s-5q-dD3" secondAttribute="bottom" id="DDj-36-2bs"/>
                                                    <constraint firstItem="a6s-5q-dD3" firstAttribute="top" secondItem="Z6q-xQ-Nxk" secondAttribute="top" id="S0y-VF-qPy"/>
                                                    <constraint firstItem="a6s-5q-dD3" firstAttribute="centerX" secondItem="Z6q-xQ-Nxk" secondAttribute="centerX" id="Wpm-yG-5KU"/>
                                                    <constraint firstAttribute="trailing" secondItem="a6s-5q-dD3" secondAttribute="trailing" id="g8S-EK-9kz"/>
                                                    <constraint firstItem="a6s-5q-dD3" firstAttribute="centerY" secondItem="Z6q-xQ-Nxk" secondAttribute="centerY" id="nZv-G8-SWJ"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-aY-ykM">
                                                <rect key="frame" x="0.0" y="198" width="397" height="221"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-Xk-W4i">
                                                        <rect key="frame" x="0.0" y="0.0" width="397" height="221"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projects" rowHeight="76" id="ZaI-Q8-xdV" userLabel="projects" customClass="ProjectsTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="397" height="76"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaI-Q8-xdV" id="gtQ-gO-Fhm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="397" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-wU-h7i">
                                                                            <rect key="frame" x="353" y="-56" width="13.333333333333314" height="187"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="%">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-tp-3wM">
                                                                            <rect key="frame" x="-14" y="-91" width="336" height="257"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="257" id="6Mw-e2-hBO"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rqF-wU-h7i" firstAttribute="centerY" secondItem="gtQ-gO-Fhm" secondAttribute="centerY" id="6YP-rF-Jac"/>
                                                                        <constraint firstItem="dKc-tp-3wM" firstAttribute="leading" secondItem="gtQ-gO-Fhm" secondAttribute="leadingMargin" constant="-22" id="Cos-e4-9aA"/>
                                                                        <constraint firstItem="rqF-wU-h7i" firstAttribute="centerX" secondItem="gtQ-gO-Fhm" secondAttribute="centerX" id="MA5-I4-401"/>
                                                                        <constraint firstItem="rqF-wU-h7i" firstAttribute="leading" secondItem="dKc-tp-3wM" secondAttribute="trailing" constant="31" id="RkN-JM-9Qc"/>
                                                                        <constraint firstItem="rqF-wU-h7i" firstAttribute="top" secondItem="gtQ-gO-Fhm" secondAttribute="topMargin" constant="-64" id="nFI-I7-995"/>
                                                                        <constraint firstItem="dKc-tp-3wM" firstAttribute="centerY" secondItem="rqF-wU-h7i" secondAttribute="centerY" id="q45-0h-wew"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <outlet property="projectLabel" destination="dKc-tp-3wM" id="ZmG-r2-pcF"/>
                                                                    <outlet property="projectPercentageLabel" destination="rqF-wU-h7i" id="Owc-EF-Qar"/>
                                                                    <outlet property="skillsPercentageLabel" destination="rqF-wU-h7i" id="3PP-y6-nB9"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="hKb-n2-gcb" id="rrp-Sh-B7r"/>
                                                            <outlet property="delegate" destination="hKb-n2-gcb" id="VIh-j3-59B"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gnE-Xk-W4i" firstAttribute="centerY" secondItem="9J3-aY-ykM" secondAttribute="centerY" id="HN2-xn-XiQ"/>
                                                    <constraint firstItem="gnE-Xk-W4i" firstAttribute="leading" secondItem="9J3-aY-ykM" secondAttribute="leading" id="JCk-rp-pfl"/>
                                                    <constraint firstAttribute="bottom" secondItem="gnE-Xk-W4i" secondAttribute="bottom" id="K9T-ae-oYq"/>
                                                    <constraint firstItem="gnE-Xk-W4i" firstAttribute="top" secondItem="9J3-aY-ykM" secondAttribute="top" id="eHY-zk-aeo"/>
                                                    <constraint firstItem="gnE-Xk-W4i" firstAttribute="centerX" secondItem="9J3-aY-ykM" secondAttribute="centerX" id="fVc-vT-T83"/>
                                                    <constraint firstAttribute="trailing" secondItem="gnE-Xk-W4i" secondAttribute="trailing" id="hD4-ch-8YQ"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9J3-aY-ykM" firstAttribute="top" secondItem="d4H-2A-igU" secondAttribute="top" constant="198" id="0Va-vH-yCu"/>
                                            <constraint firstAttribute="height" constant="419" id="bJr-ni-5Zh"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-c0-78X">
                                        <rect key="frame" x="0.0" y="31" width="132" height="130.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="AAr-AA-Kp5"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="132" id="FKu-Pq-ysl"/>
                                            <constraint firstAttribute="width" constant="132" id="Frd-Aj-mLw"/>
                                            <constraint firstAttribute="height" constant="130.33000000000001" id="lA9-HI-L8g"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-H9-ghn">
                                        <rect key="frame" x="237" y="36.999999999999993" width="149" height="81.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-6e-5st">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-1q-aew">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="149" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="wallet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98w-ZI-0mo">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="149" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="correction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-P5-lWX">
                                                <rect key="frame" x="0.0" y="61.000000000000007" width="149" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="9ta-be-GqZ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-s5-1d7">
                                        <rect key="frame" x="8" y="169.33333333333334" width="378" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="GsY-p0-udE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oX7-H9-ghn" firstAttribute="trailing" secondItem="V8c-s5-1d7" secondAttribute="trailing" id="3xf-nk-nAr"/>
                                    <constraint firstItem="V8c-s5-1d7" firstAttribute="leading" secondItem="d4H-2A-igU" secondAttribute="leading" id="5EN-CW-eCY"/>
                                    <constraint firstItem="V8c-s5-1d7" firstAttribute="top" secondItem="oX7-H9-ghn" secondAttribute="bottom" constant="51" id="5TQ-9W-4mq"/>
                                    <constraint firstItem="qfb-c0-78X" firstAttribute="leading" secondItem="nfc-rb-b10" secondAttribute="leading" id="7Nl-4b-lHL"/>
                                    <constraint firstItem="oX7-H9-ghn" firstAttribute="top" secondItem="nfc-rb-b10" secondAttribute="top" constant="37" id="BWb-74-d2I"/>
                                    <constraint firstItem="qfb-c0-78X" firstAttribute="top" secondItem="nfc-rb-b10" secondAttribute="top" constant="31" id="Clz-W0-LN2"/>
                                    <constraint firstAttribute="trailing" secondItem="d4H-2A-igU" secondAttribute="trailing" constant="9" id="Hwd-JR-9KK"/>
                                    <constraint firstItem="d4H-2A-igU" firstAttribute="top" secondItem="bSH-gP-ogl" secondAttribute="bottom" constant="35" id="J7o-dS-SzQ"/>
                                    <constraint firstItem="d4H-2A-igU" firstAttribute="centerX" secondItem="nfc-rb-b10" secondAttribute="centerX" id="ZXj-qj-8VD"/>
                                    <constraint firstItem="V8c-s5-1d7" firstAttribute="top" secondItem="qfb-c0-78X" secondAttribute="bottom" constant="8" id="e0F-e7-VXH"/>
                                    <constraint firstItem="qfb-c0-78X" firstAttribute="leading" secondItem="nfc-rb-b10" secondAttribute="leading" id="e1l-fq-0iG"/>
                                    <constraint firstItem="bSH-gP-ogl" firstAttribute="leading" secondItem="nfc-rb-b10" secondAttribute="leading" constant="77" id="hC3-7f-1FJ"/>
                                    <constraint firstItem="bSH-gP-ogl" firstAttribute="top" secondItem="V8c-s5-1d7" secondAttribute="bottom" constant="6" id="jPC-dB-FvO"/>
                                    <constraint firstItem="qfb-c0-78X" firstAttribute="leading" secondItem="nfc-rb-b10" secondAttribute="leading" id="jpM-df-ieo"/>
                                    <constraint firstItem="V8c-s5-1d7" firstAttribute="leading" secondItem="nfc-rb-b10" secondAttribute="leadingMargin" id="p2H-VH-CJO"/>
                                    <constraint firstAttribute="bottom" secondItem="d4H-2A-igU" secondAttribute="bottom" constant="18" id="trG-qf-mrg"/>
                                    <constraint firstItem="bSH-gP-ogl" firstAttribute="centerX" secondItem="d4H-2A-igU" secondAttribute="centerX" id="uGS-Px-M0I"/>
                                    <constraint firstAttribute="trailing" secondItem="oX7-H9-ghn" secondAttribute="trailing" constant="28" id="uoc-Ry-v2c"/>
                                    <constraint firstItem="V8c-s5-1d7" firstAttribute="top" secondItem="qfb-c0-78X" secondAttribute="bottom" constant="8" symbolic="YES" id="vJW-Ha-5oU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfc-rb-b10" firstAttribute="leading" secondItem="zKq-eX-JPR" secondAttribute="leading" id="Auv-WJ-eIt"/>
                            <constraint firstItem="nfc-rb-b10" firstAttribute="bottom" secondItem="OdA-zR-ej3" secondAttribute="bottom" id="Cof-Nh-6eJ"/>
                            <constraint firstAttribute="trailing" secondItem="nfc-rb-b10" secondAttribute="trailing" id="RST-6z-YMT"/>
                            <constraint firstItem="nfc-rb-b10" firstAttribute="top" secondItem="OdA-zR-ej3" secondAttribute="top" id="T8g-cQ-bz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdA-zR-ej3"/>
                    </view>
                    <connections>
                        <outlet property="correctionLabel" destination="cSk-P5-lWX" id="d4r-2R-54X"/>
                        <outlet property="imageView" destination="qfb-c0-78X" id="QNO-6V-xCh"/>
                        <outlet property="levelLabel" destination="V8c-s5-1d7" id="tW6-Cb-Ayg"/>
                        <outlet property="phoneLabel" destination="dyv-1q-aew" id="M5M-33-IV6"/>
                        <outlet property="progressBar" destination="bSH-gP-ogl" id="23d-Ay-3lE"/>
                        <outlet property="projectTableView" destination="gnE-Xk-W4i" id="kRH-bJ-Gfx"/>
                        <outlet property="skillsTableView" destination="a6s-5q-dD3" id="1Kh-Hi-CD0"/>
                        <outlet property="userNameLabel" destination="V0R-6e-5st" id="Dk5-HX-UBE"/>
                        <outlet property="walletLabel" destination="98w-ZI-0mo" id="3N0-uI-Gat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edW-JV-W99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vT5-Yh-anD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KU-iQ-zNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRg-bq-4rA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ow-Co-HKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFW-Po-bfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login-2" width="1300" height="2000"/>
    </resources>
</document>
