<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1L-6z-nXE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login-2" translatesAutoresizingMaskIntoConstraints="NO" id="W99-TE-oCD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-6i-Sv5">
                                <rect key="frame" x="117" y="318" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-GF-318">
                                <rect key="frame" x="117" y="356" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR7-K0-aXO"/>
                                    <segue destination="hKb-n2-gcb" kind="show" id="tuZ-xA-h8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W99-TE-oCD" secondAttribute="trailing" id="ALK-Uu-Suf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W99-TE-oCD" secondAttribute="bottom" id="eU8-U4-o2p"/>
                            <constraint firstItem="W99-TE-oCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLt-Wv-NKE"/>
                            <constraint firstItem="W99-TE-oCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="la5-VH-my5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="HsH-Cf-8hm"/>
                    <connections>
                        <outlet property="searchTextField" destination="W1t-6i-Sv5" id="bOL-oW-sNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Td4-wf-k21">
            <objects>
                <viewController id="hKb-n2-gcb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKq-eX-JPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_login--1" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-zY-pdP">
                                <rect key="frame" x="0.0" y="64" width="375" height="229"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OdA-zR-ej3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edW-JV-W99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vT5-Yh-anD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KU-iQ-zNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRg-bq-4rA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ow-Co-HKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFW-Po-bfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5MK-CH-EFI">
            <objects>
                <viewController id="ngE-a2-49C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kco-iC-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-XH-hWQ" userLabel="Main_Scroll_View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="redraw" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-BA-ocx" userLabel="First_Section_Stack_View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                        <subviews>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-m3-bzi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrA-m3-bzi" id="VEj-3L-JXZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_kmodipa" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-RB-kGa">
                                                            <rect key="frame" x="8" y="11" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="MSS-Ei-G1x"/>
                                                                <constraint firstAttribute="width" constant="130" id="Pnv-VR-XMg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tex-Fs-BLL">
                                                            <rect key="frame" x="70" y="181" width="275" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6DD-b3-01h"/>
                                                                <constraint firstAttribute="width" constant="275" id="dk7-xr-fLg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-AD-OMC">
                                                            <rect key="frame" x="235" y="11" width="171" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="Adl-4g-XuJ"/>
                                                                <constraint firstAttribute="width" constant="171" id="ICr-c2-lsH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uju-xl-AfU">
                                                            <rect key="frame" x="235" y="52" width="171" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="7eF-XX-xOb"/>
                                                                <constraint firstAttribute="width" constant="171" id="slA-Pv-91d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wallet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-kf-ZdL">
                                                            <rect key="frame" x="235" y="93" width="171" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="7z8-kv-Ktc"/>
                                                                <constraint firstAttribute="width" constant="171" id="Htd-G9-8W4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firts_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og1-ae-moz">
                                                            <rect key="frame" x="8" y="147" width="103" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="558-0O-z1d"/>
                                                                <constraint firstAttribute="width" constant="103" id="g31-P1-nnV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-HH-OjJ">
                                                            <rect key="frame" x="119" y="146" width="103" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="LQT-ZE-X61"/>
                                                                <constraint firstAttribute="width" constant="103" id="an6-fV-gbO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-hh-Sdp">
                                                            <rect key="frame" x="235" y="132" width="171" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="171" id="Vma-LD-XHf"/>
                                                                <constraint firstAttribute="height" constant="33" id="guO-WA-ZrK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-y4-fz6">
                                                            <rect key="frame" x="70" y="227" width="275" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="CmP-Fw-Yqh"/>
                                                                <constraint firstAttribute="width" constant="275" id="bFA-6z-BoK"/>
                                                            </constraints>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4nB-y4-fz6" secondAttribute="bottom" constant="5" id="0fq-ac-4oV"/>
                                                        <constraint firstItem="3xd-kf-ZdL" firstAttribute="centerX" secondItem="YTn-hh-Sdp" secondAttribute="centerX" id="0ue-QN-YeM"/>
                                                        <constraint firstItem="uju-xl-AfU" firstAttribute="centerX" secondItem="3xd-kf-ZdL" secondAttribute="centerX" id="0v6-1S-7QG"/>
                                                        <constraint firstItem="4nB-y4-fz6" firstAttribute="leading" secondItem="VEj-3L-JXZ" secondAttribute="leadingMargin" constant="62" id="27x-Zq-nAe"/>
                                                        <constraint firstAttribute="bottom" secondItem="og1-ae-moz" secondAttribute="bottom" constant="77.5" id="3Xz-kI-7rI"/>
                                                        <constraint firstAttribute="bottom" secondItem="tex-Fs-BLL" secondAttribute="bottom" constant="42.5" id="5DP-Gh-bVA"/>
                                                        <constraint firstItem="og1-ae-moz" firstAttribute="leading" secondItem="UFh-RB-kGa" secondAttribute="leading" id="7K7-cB-Hxy"/>
                                                        <constraint firstItem="YTn-hh-Sdp" firstAttribute="leading" secondItem="7EK-HH-OjJ" secondAttribute="trailing" constant="13" id="8H8-1Y-LAJ"/>
                                                        <constraint firstItem="YTn-hh-Sdp" firstAttribute="trailing" secondItem="3xd-kf-ZdL" secondAttribute="trailing" id="9in-7e-bMp"/>
                                                        <constraint firstItem="7EK-HH-OjJ" firstAttribute="leading" secondItem="og1-ae-moz" secondAttribute="trailing" constant="8" symbolic="YES" id="FaQ-8U-8NG"/>
                                                        <constraint firstItem="YTn-hh-Sdp" firstAttribute="top" secondItem="3xd-kf-ZdL" secondAttribute="bottom" constant="6" id="GPy-cb-K4C"/>
                                                        <constraint firstItem="og1-ae-moz" firstAttribute="leading" secondItem="VEj-3L-JXZ" secondAttribute="leadingMargin" id="HIc-su-QbE"/>
                                                        <constraint firstItem="YTn-hh-Sdp" firstAttribute="leading" secondItem="3xd-kf-ZdL" secondAttribute="leading" id="JNg-ob-b2p"/>
                                                        <constraint firstItem="fUC-AD-OMC" firstAttribute="leading" secondItem="3xd-kf-ZdL" secondAttribute="leading" id="KYH-r7-ZCl"/>
                                                        <constraint firstItem="fUC-AD-OMC" firstAttribute="leading" secondItem="uju-xl-AfU" secondAttribute="leading" id="Mt0-VC-Ia0"/>
                                                        <constraint firstItem="3xd-kf-ZdL" firstAttribute="leading" secondItem="uju-xl-AfU" secondAttribute="leading" id="PPr-6y-54e"/>
                                                        <constraint firstItem="uju-xl-AfU" firstAttribute="leading" secondItem="UFh-RB-kGa" secondAttribute="trailing" constant="97" id="PUB-cU-pwl"/>
                                                        <constraint firstItem="3xd-kf-ZdL" firstAttribute="centerX" secondItem="fUC-AD-OMC" secondAttribute="centerX" id="R9E-ew-maQ"/>
                                                        <constraint firstItem="uju-xl-AfU" firstAttribute="trailing" secondItem="YTn-hh-Sdp" secondAttribute="trailing" id="RCE-rp-jy5"/>
                                                        <constraint firstItem="uju-xl-AfU" firstAttribute="top" secondItem="fUC-AD-OMC" secondAttribute="bottom" constant="8" id="T9B-36-gX6"/>
                                                        <constraint firstAttribute="bottom" secondItem="4nB-y4-fz6" secondAttribute="bottom" constant="15.5" id="Tuv-nW-Fez"/>
                                                        <constraint firstItem="YTn-hh-Sdp" firstAttribute="leading" secondItem="uju-xl-AfU" secondAttribute="leading" id="UfA-Vi-zgY"/>
                                                        <constraint firstItem="7EK-HH-OjJ" firstAttribute="leading" secondItem="og1-ae-moz" secondAttribute="trailing" constant="8" id="WBE-yn-sYl"/>
                                                        <constraint firstItem="fUC-AD-OMC" firstAttribute="leading" secondItem="YTn-hh-Sdp" secondAttribute="leading" id="WYz-Gd-4u2"/>
                                                        <constraint firstItem="uju-xl-AfU" firstAttribute="trailing" secondItem="3xd-kf-ZdL" secondAttribute="trailing" id="WfG-ID-hwX"/>
                                                        <constraint firstItem="fUC-AD-OMC" firstAttribute="centerX" secondItem="YTn-hh-Sdp" secondAttribute="centerX" id="XY0-rl-mm9"/>
                                                        <constraint firstItem="fUC-AD-OMC" firstAttribute="trailing" secondItem="3xd-kf-ZdL" secondAttribute="trailing" id="atW-lx-06j"/>
                                                        <constraint firstItem="tex-Fs-BLL" firstAttribute="top" secondItem="og1-ae-moz" secondAttribute="bottom" constant="14" id="bfl-CZ-mMx"/>
                                                        <constraint firstItem="uju-xl-AfU" firstAttribute="top" secondItem="fUC-AD-OMC" secondAttribute="bottom" constant="8" symbolic="YES" id="cfj-b8-Ud5"/>
                                                        <constraint firstItem="3xd-kf-ZdL" firstAttribute="leading" secondItem="UFh-RB-kGa" secondAttribute="trailing" constant="97" id="dsC-xo-KLy"/>
                                                        <constraint firstItem="uju-xl-AfU" firstAttribute="centerX" secondItem="YTn-hh-Sdp" secondAttribute="centerX" id="dyT-2J-v46"/>
                                                        <constraint firstItem="UFh-RB-kGa" firstAttribute="top" secondItem="fUC-AD-OMC" secondAttribute="top" id="eUq-ct-fB3"/>
                                                        <constraint firstItem="UFh-RB-kGa" firstAttribute="leading" secondItem="VEj-3L-JXZ" secondAttribute="leadingMargin" id="f58-rh-Vx2"/>
                                                        <constraint firstItem="3xd-kf-ZdL" firstAttribute="top" secondItem="uju-xl-AfU" secondAttribute="bottom" constant="8" symbolic="YES" id="gKg-Sd-RbO"/>
                                                        <constraint firstItem="YTn-hh-Sdp" firstAttribute="trailing" secondItem="fUC-AD-OMC" secondAttribute="trailing" id="gYG-nx-uQG"/>
                                                        <constraint firstItem="UFh-RB-kGa" firstAttribute="top" secondItem="VEj-3L-JXZ" secondAttribute="topMargin" id="i6i-O7-DZR"/>
                                                        <constraint firstItem="4nB-y4-fz6" firstAttribute="trailing" secondItem="tex-Fs-BLL" secondAttribute="trailing" id="k91-1Q-Uwq"/>
                                                        <constraint firstItem="og1-ae-moz" firstAttribute="leading" secondItem="VEj-3L-JXZ" secondAttribute="leadingMargin" id="l6p-wV-xbE"/>
                                                        <constraint firstItem="tex-Fs-BLL" firstAttribute="leading" secondItem="VEj-3L-JXZ" secondAttribute="leadingMargin" constant="62" id="lOM-Qk-05r"/>
                                                        <constraint firstItem="fUC-AD-OMC" firstAttribute="top" secondItem="VEj-3L-JXZ" secondAttribute="topMargin" id="liE-p4-4Vn"/>
                                                        <constraint firstItem="7EK-HH-OjJ" firstAttribute="top" secondItem="UFh-RB-kGa" secondAttribute="bottom" constant="5" id="mCl-cd-G6A"/>
                                                        <constraint firstItem="UFh-RB-kGa" firstAttribute="leading" secondItem="VEj-3L-JXZ" secondAttribute="leadingMargin" id="mIV-g8-QAT"/>
                                                        <constraint firstItem="4nB-y4-fz6" firstAttribute="centerX" secondItem="tex-Fs-BLL" secondAttribute="centerX" id="nXU-J2-QMk"/>
                                                        <constraint firstItem="UFh-RB-kGa" firstAttribute="top" secondItem="VEj-3L-JXZ" secondAttribute="topMargin" id="oJY-Wa-Zx4"/>
                                                        <constraint firstItem="fUC-AD-OMC" firstAttribute="trailing" secondItem="uju-xl-AfU" secondAttribute="trailing" id="oLL-o6-hGh"/>
                                                        <constraint firstItem="4nB-y4-fz6" firstAttribute="top" secondItem="tex-Fs-BLL" secondAttribute="bottom" constant="25" id="pu0-fQ-vJ9"/>
                                                        <constraint firstItem="fUC-AD-OMC" firstAttribute="leading" secondItem="UFh-RB-kGa" secondAttribute="trailing" constant="97" id="tQx-VA-a3j"/>
                                                        <constraint firstItem="uju-xl-AfU" firstAttribute="centerX" secondItem="fUC-AD-OMC" secondAttribute="centerX" id="taj-IP-WUN"/>
                                                        <constraint firstItem="3xd-kf-ZdL" firstAttribute="top" secondItem="uju-xl-AfU" secondAttribute="bottom" constant="8" id="tj4-XU-Nay"/>
                                                        <constraint firstItem="tex-Fs-BLL" firstAttribute="leading" secondItem="4nB-y4-fz6" secondAttribute="leading" id="wF7-83-QkG"/>
                                                        <constraint firstItem="fUC-AD-OMC" firstAttribute="top" secondItem="VEj-3L-JXZ" secondAttribute="topMargin" id="xLE-h9-VDu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login--1" translatesAutoresizingMaskIntoConstraints="NO" id="zou-EY-rFw">
                                                <rect key="frame" x="0.0" y="245" width="375" height="0.0"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="44q-On-0vg"/>
                                            <constraint firstItem="LrA-m3-bzi" firstAttribute="bottom" secondItem="zou-EY-rFw" secondAttribute="bottom" id="wZ1-nS-iOB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PfJ-9K-rs0" userLabel="Second_Section_Stack_View">
                                        <rect key="frame" x="0.0" y="253" width="375" height="214"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52v-1E-a29">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-9K-DdP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="28" id="Vjz-5Y-ovq">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="28"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjz-5Y-ovq" id="jXE-ai-84b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-ss-nb4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="417" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="8HV-ss-nb4" secondAttribute="trailing" constant="-57" id="Tyr-kM-rcl"/>
                                                                        <constraint firstItem="8HV-ss-nb4" firstAttribute="centerY" secondItem="jXE-ai-84b" secondAttribute="centerY" id="lRH-r1-xw1"/>
                                                                        <constraint firstItem="8HV-ss-nb4" firstAttribute="leading" secondItem="jXE-ai-84b" secondAttribute="leading" id="umO-YM-HSo"/>
                                                                        <constraint firstItem="8HV-ss-nb4" firstAttribute="top" secondItem="jXE-ai-84b" secondAttribute="top" id="vwT-ew-vIp"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="b4c-GT-gWL">
                                                                <rect key="frame" x="0.0" y="56" width="375" height="86"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4c-GT-gWL" id="QJk-uq-hAC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-Zd-3Xs">
                                                                            <rect key="frame" x="12" y="11" width="258" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="a2M-y7-201"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-U0-3Gm">
                                                                            <rect key="frame" x="278" y="11" width="88" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="88" id="mYs-VX-lQc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-Zr-2kf">
                                                                            <rect key="frame" x="67" y="56" width="299" height="2"/>
                                                                        </progressView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Ve4-Zd-3Xs" firstAttribute="baseline" secondItem="hxG-U0-3Gm" secondAttribute="baseline" id="8Yh-lA-eHI"/>
                                                                        <constraint firstItem="sIj-Zr-2kf" firstAttribute="leading" secondItem="QJk-uq-hAC" secondAttribute="leadingMargin" constant="52" id="Dnh-rv-dXp"/>
                                                                        <constraint firstItem="hxG-U0-3Gm" firstAttribute="trailing" secondItem="sIj-Zr-2kf" secondAttribute="trailing" id="EEB-hA-vOv"/>
                                                                        <constraint firstItem="Ve4-Zd-3Xs" firstAttribute="leading" secondItem="QJk-uq-hAC" secondAttribute="leadingMargin" constant="-3" id="NeM-p2-hxH"/>
                                                                        <constraint firstItem="sIj-Zr-2kf" firstAttribute="top" secondItem="Ve4-Zd-3Xs" secondAttribute="bottom" constant="17" id="RgD-rf-Gmt"/>
                                                                        <constraint firstItem="hxG-U0-3Gm" firstAttribute="leading" secondItem="Ve4-Zd-3Xs" secondAttribute="trailing" constant="8" symbolic="YES" id="Wvi-9u-SXH"/>
                                                                        <constraint firstItem="Ve4-Zd-3Xs" firstAttribute="firstBaseline" secondItem="hxG-U0-3Gm" secondAttribute="firstBaseline" id="lvL-k7-G9P"/>
                                                                        <constraint firstItem="Ve4-Zd-3Xs" firstAttribute="top" secondItem="QJk-uq-hAC" secondAttribute="topMargin" id="pEu-GU-sG1"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="hxG-U0-3Gm" secondAttribute="trailing" constant="-6" id="vO5-ai-SSE"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SEs-9K-DdP" firstAttribute="leading" secondItem="52v-1E-a29" secondAttribute="leading" id="536-2w-zNF"/>
                                                    <constraint firstAttribute="trailing" secondItem="SEs-9K-DdP" secondAttribute="trailing" id="7rt-5r-n5K"/>
                                                    <constraint firstItem="SEs-9K-DdP" firstAttribute="centerY" secondItem="52v-1E-a29" secondAttribute="centerY" id="jbd-rj-1qz"/>
                                                    <constraint firstItem="SEs-9K-DdP" firstAttribute="centerX" secondItem="52v-1E-a29" secondAttribute="centerX" id="lRf-bB-1XR"/>
                                                    <constraint firstAttribute="bottom" secondItem="SEs-9K-DdP" secondAttribute="bottom" id="qgE-mB-N8f"/>
                                                    <constraint firstItem="SEs-9K-DdP" firstAttribute="top" secondItem="52v-1E-a29" secondAttribute="top" id="tez-rM-Dox"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="7jR-Eg-pot"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-GC-tG2" userLabel="Third_Section_Stack_View">
                                        <rect key="frame" x="0.0" y="475" width="375" height="241"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ll-eJ-oqI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tur-3U-5C8">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="37" id="kOy-9N-ytY">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOy-9N-ytY" id="UiI-cL-mrg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1y-JY-Kxc">
                                                                            <rect key="frame" x="184" y="8" width="63" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="X1y-JY-Kxc" firstAttribute="centerY" secondItem="UiI-cL-mrg" secondAttribute="centerY" id="OjV-7Z-C44"/>
                                                                        <constraint firstItem="X1y-JY-Kxc" firstAttribute="leading" secondItem="UiI-cL-mrg" secondAttribute="leading" constant="184" id="qZx-uJ-DHz"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="YD5-YZ-bNh">
                                                                <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YD5-YZ-bNh" id="V0b-JI-g5i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVV-6Y-KFN">
                                                                            <rect key="frame" x="236" y="11" width="166" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="166" id="6lw-CL-lX1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk8-gN-IV8">
                                                                            <rect key="frame" x="12" y="11" width="216" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wk8-gN-IV8" firstAttribute="baseline" secondItem="PVV-6Y-KFN" secondAttribute="baseline" id="179-je-Ys1"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="wk8-gN-IV8" secondAttribute="bottom" constant="11" id="REE-k9-TQO"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="PVV-6Y-KFN" secondAttribute="trailing" constant="-42" id="Sxn-pa-fh1"/>
                                                                        <constraint firstItem="PVV-6Y-KFN" firstAttribute="leading" secondItem="wk8-gN-IV8" secondAttribute="trailing" constant="8" symbolic="YES" id="fja-Wt-BKE"/>
                                                                        <constraint firstItem="wk8-gN-IV8" firstAttribute="leading" secondItem="V0b-JI-g5i" secondAttribute="leadingMargin" constant="-3" id="lRo-kl-ch3"/>
                                                                        <constraint firstItem="wk8-gN-IV8" firstAttribute="firstBaseline" secondItem="PVV-6Y-KFN" secondAttribute="firstBaseline" id="qdL-9d-4ck"/>
                                                                        <constraint firstItem="wk8-gN-IV8" firstAttribute="top" secondItem="V0b-JI-g5i" secondAttribute="topMargin" id="vxz-Pd-gtT"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tur-3U-5C8" firstAttribute="centerX" secondItem="0Ll-eJ-oqI" secondAttribute="centerX" id="2IJ-6C-E7a"/>
                                                    <constraint firstAttribute="trailing" secondItem="tur-3U-5C8" secondAttribute="trailing" id="7xG-dv-kyA"/>
                                                    <constraint firstAttribute="bottom" secondItem="tur-3U-5C8" secondAttribute="bottom" id="Mrh-kd-UPg"/>
                                                    <constraint firstItem="tur-3U-5C8" firstAttribute="leading" secondItem="0Ll-eJ-oqI" secondAttribute="leading" id="QFo-qK-21l"/>
                                                    <constraint firstItem="tur-3U-5C8" firstAttribute="centerY" secondItem="0Ll-eJ-oqI" secondAttribute="centerY" id="iRT-qf-pgu"/>
                                                    <constraint firstItem="tur-3U-5C8" firstAttribute="top" secondItem="0Ll-eJ-oqI" secondAttribute="top" id="n82-zM-mgA"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="3uL-hi-5dY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0d4-BA-ocx" secondAttribute="trailing" id="59W-uG-kB5"/>
                                    <constraint firstItem="PfJ-9K-rs0" firstAttribute="trailing" secondItem="Otc-GC-tG2" secondAttribute="trailing" id="Fca-fZ-acH"/>
                                    <constraint firstAttribute="bottom" secondItem="Otc-GC-tG2" secondAttribute="bottom" constant="-69" id="NCB-Nz-YdQ"/>
                                    <constraint firstItem="0d4-BA-ocx" firstAttribute="leading" secondItem="PfJ-9K-rs0" secondAttribute="leading" id="Nju-v9-UhY"/>
                                    <constraint firstItem="0d4-BA-ocx" firstAttribute="top" secondItem="wlO-XH-hWQ" secondAttribute="top" id="QJX-7k-gLa"/>
                                    <constraint firstItem="0d4-BA-ocx" firstAttribute="centerX" secondItem="wlO-XH-hWQ" secondAttribute="centerX" id="aZ3-pV-fdn"/>
                                    <constraint firstItem="PfJ-9K-rs0" firstAttribute="top" secondItem="0d4-BA-ocx" secondAttribute="bottom" constant="8" symbolic="YES" id="dsM-eE-7UJ"/>
                                    <constraint firstItem="PfJ-9K-rs0" firstAttribute="leading" secondItem="Otc-GC-tG2" secondAttribute="leading" id="fMg-L2-04W"/>
                                    <constraint firstItem="0d4-BA-ocx" firstAttribute="trailing" secondItem="PfJ-9K-rs0" secondAttribute="trailing" id="j1j-Rn-5wi"/>
                                    <constraint firstItem="0d4-BA-ocx" firstAttribute="leading" secondItem="wlO-XH-hWQ" secondAttribute="leading" id="sZg-0s-wBd"/>
                                    <constraint firstItem="Otc-GC-tG2" firstAttribute="top" secondItem="PfJ-9K-rs0" secondAttribute="bottom" constant="8" symbolic="YES" id="wJQ-P2-iTM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlO-XH-hWQ" firstAttribute="top" secondItem="YgY-jw-YdF" secondAttribute="top" id="1dK-uz-ftS"/>
                            <constraint firstItem="wlO-XH-hWQ" firstAttribute="leading" secondItem="Kco-iC-Qae" secondAttribute="leading" id="XOo-p2-UpV"/>
                            <constraint firstItem="wlO-XH-hWQ" firstAttribute="bottom" secondItem="YgY-jw-YdF" secondAttribute="bottom" id="am5-z5-Ayn"/>
                            <constraint firstAttribute="trailing" secondItem="wlO-XH-hWQ" secondAttribute="trailing" id="u7R-HG-GFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgY-jw-YdF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbJ-Wf-7HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0o-3S-8Pc">
            <objects>
                <viewController id="f1L-6z-nXE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgX-pR-00h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78k-x3-3LU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-nY-W49">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                        <subviews>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-Ox-26J">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzM-Ox-26J" id="EuC-Jy-dfP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-lV-t0k">
                                                            <rect key="frame" x="8" y="11" width="141" height="139"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-z6-Z2b">
                                                            <rect key="frame" x="209" y="11" width="158" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leA-gs-bw7">
                                                            <rect key="frame" x="209" y="45" width="158" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wallet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-sz-49K">
                                                            <rect key="frame" x="209" y="79" width="158" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="correction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-Ik-YTT">
                                                            <rect key="frame" x="209" y="113" width="158" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-1D-IUi">
                                                            <rect key="frame" x="108" y="158" width="158" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-lj-R4f">
                                                            <rect key="frame" x="58" y="192" width="258" height="2"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                                        </progressView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="NeI-pl-UqY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-dj-Q1j">
                                        <rect key="frame" x="0.0" y="225" width="375" height="217"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-sQ-S1u">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="A8a-cG-bIX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-Ck-Vql">
                                        <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Em-nY-W49" firstAttribute="centerX" secondItem="78k-x3-3LU" secondAttribute="centerX" id="4IT-Xx-WVh"/>
                                    <constraint firstItem="4Em-nY-W49" firstAttribute="leading" secondItem="78k-x3-3LU" secondAttribute="leading" id="68Y-bo-4SZ"/>
                                    <constraint firstItem="4Em-nY-W49" firstAttribute="top" secondItem="78k-x3-3LU" secondAttribute="top" id="7mh-Qu-Vlg"/>
                                    <constraint firstItem="Sh4-dj-Q1j" firstAttribute="trailing" secondItem="4Em-nY-W49" secondAttribute="trailing" id="ATw-11-UUV"/>
                                    <constraint firstItem="4Em-nY-W49" firstAttribute="top" secondItem="78k-x3-3LU" secondAttribute="top" id="CoS-78-Pqi"/>
                                    <constraint firstAttribute="bottom" secondItem="Sh4-dj-Q1j" secondAttribute="bottom" constant="205" id="FZC-sC-yck"/>
                                    <constraint firstItem="TVc-Ck-Vql" firstAttribute="trailing" secondItem="Sh4-dj-Q1j" secondAttribute="trailing" id="IXn-SU-WXK"/>
                                    <constraint firstItem="TVc-Ck-Vql" firstAttribute="top" secondItem="Sh4-dj-Q1j" secondAttribute="bottom" constant="5" id="JnV-WO-3aE"/>
                                    <constraint firstAttribute="trailing" secondItem="4Em-nY-W49" secondAttribute="trailing" id="VMZ-dd-tJb"/>
                                    <constraint firstItem="Sh4-dj-Q1j" firstAttribute="top" secondItem="4Em-nY-W49" secondAttribute="bottom" constant="8" symbolic="YES" id="Vby-XX-ZxN"/>
                                    <constraint firstItem="4Em-nY-W49" firstAttribute="leading" secondItem="78k-x3-3LU" secondAttribute="leading" id="ani-9e-kHj"/>
                                    <constraint firstItem="TVc-Ck-Vql" firstAttribute="leading" secondItem="Sh4-dj-Q1j" secondAttribute="leading" id="b6q-Kt-OrL"/>
                                    <constraint firstItem="Sh4-dj-Q1j" firstAttribute="leading" secondItem="4Em-nY-W49" secondAttribute="leading" id="dn3-N5-djZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Em-nY-W49" secondAttribute="trailing" id="for-YW-UxO"/>
                                    <constraint firstAttribute="bottom" secondItem="TVc-Ck-Vql" secondAttribute="bottom" id="scL-Np-yFz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78k-x3-3LU" firstAttribute="leading" secondItem="IgX-pR-00h" secondAttribute="leading" id="JBy-Gg-cTo"/>
                            <constraint firstItem="78k-x3-3LU" firstAttribute="top" secondItem="SKb-Wf-BBL" secondAttribute="top" id="SL9-Ig-rui"/>
                            <constraint firstAttribute="trailing" secondItem="78k-x3-3LU" secondAttribute="trailing" id="tWM-X9-Cnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKb-Wf-BBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ds-Kx-pMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login--1" width="2000" height="1300"/>
        <image name="background_login-2" width="1300" height="2000"/>
        <image name="medium_kmodipa" width="16" height="16"/>
    </resources>
</document>
