<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4KU-iQ-zNs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login-2" translatesAutoresizingMaskIntoConstraints="NO" id="W99-TE-oCD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-6i-Sv5">
                                <rect key="frame" x="117" y="352" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-GF-318">
                                <rect key="frame" x="117" y="395" width="179" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4Z-qK-AQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W99-TE-oCD" secondAttribute="trailing" id="ALK-Uu-Suf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W99-TE-oCD" secondAttribute="bottom" id="eU8-U4-o2p"/>
                            <constraint firstItem="W99-TE-oCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iLt-Wv-NKE"/>
                            <constraint firstItem="W99-TE-oCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="la5-VH-my5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="HsH-Cf-8hm"/>
                    <connections>
                        <outlet property="searchTextField" destination="W1t-6i-Sv5" id="F2H-6l-ZcY"/>
                        <segue destination="hKb-n2-gcb" kind="show" identifier="mySegue" id="6ge-Am-eGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Td4-wf-k21">
            <objects>
                <viewController id="hKb-n2-gcb" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKq-eX-JPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-rb-b10">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login--1" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-zY-pdP">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="1300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-1q-aew">
                                        <rect key="frame" x="257" y="59" width="149" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="wallet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98w-ZI-0mo">
                                        <rect key="frame" x="257" y="88" width="149" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="correction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-P5-lWX">
                                        <rect key="frame" x="257" y="116" width="149" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-6e-5st">
                                        <rect key="frame" x="257" y="31" width="149" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="aQG-2B-oOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-gP-ogl">
                                        <rect key="frame" x="77" y="202" width="272" height="2"/>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-c0-78X">
                                        <rect key="frame" x="0.0" y="31" width="132" height="130.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="d1g-Qe-I9w"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-2A-igU">
                                        <rect key="frame" x="8" y="234.33333333333331" width="397" height="418.99999999999994"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-xQ-Nxk">
                                                <rect key="frame" x="0.0" y="0.0" width="397" height="198"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-5q-dD3">
                                                        <rect key="frame" x="0.0" y="0.0" width="397" height="198"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="skills" rowHeight="112" id="kRb-Ag-Dsv" customClass="SkillsTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="397" height="112"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRb-Ag-Dsv" id="OSr-bt-1IO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="397" height="112"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-Uc-ZKr">
                                                                            <rect key="frame" x="280" y="2" width="55" height="57"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="Awc-yc-5fG"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="%">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-hI-Zy6">
                                                                            <rect key="frame" x="62" y="2" width="226" height="52"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-YJ-f0h">
                                                                            <rect key="frame" x="62" y="80" width="273" height="2"/>
                                                                        </progressView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="lfd-Uc-ZKr" firstAttribute="trailing" secondItem="Qwu-YJ-f0h" secondAttribute="trailing" id="Aj5-cc-NeY"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="Qwu-YJ-f0h" secondAttribute="bottom" constant="19" id="GDL-0O-jDf"/>
                                                                        <constraint firstItem="e6n-hI-Zy6" firstAttribute="top" secondItem="OSr-bt-1IO" secondAttribute="topMargin" constant="-9" id="QTK-5C-eU1"/>
                                                                        <constraint firstItem="e6n-hI-Zy6" firstAttribute="leading" secondItem="Qwu-YJ-f0h" secondAttribute="leading" id="R2X-mM-rWy"/>
                                                                        <constraint firstItem="Qwu-YJ-f0h" firstAttribute="top" secondItem="e6n-hI-Zy6" secondAttribute="bottom" constant="26" id="W8B-hB-J4a"/>
                                                                        <constraint firstItem="e6n-hI-Zy6" firstAttribute="leading" secondItem="OSr-bt-1IO" secondAttribute="leadingMargin" constant="42" id="XQ6-Oa-ghL"/>
                                                                        <constraint firstItem="Qwu-YJ-f0h" firstAttribute="top" secondItem="lfd-Uc-ZKr" secondAttribute="bottom" constant="21" id="YMK-vz-NtC"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="e6n-hI-Zy6" secondAttribute="trailing" constant="89" id="fnt-kF-qHB"/>
                                                                        <constraint firstItem="Qwu-YJ-f0h" firstAttribute="centerX" secondItem="OSr-bt-1IO" secondAttribute="centerX" id="gjo-4e-GVp"/>
                                                                        <constraint firstItem="e6n-hI-Zy6" firstAttribute="top" secondItem="lfd-Uc-ZKr" secondAttribute="top" id="jqq-xh-ycj"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <outlet property="skillsLabel" destination="e6n-hI-Zy6" id="3Z2-fX-6xb"/>
                                                                    <outlet property="skillsPercentageLabel" destination="lfd-Uc-ZKr" id="ag3-u9-GgI"/>
                                                                    <outlet property="skillsProgressBar" destination="Qwu-YJ-f0h" id="GcF-24-Fcx"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="hKb-n2-gcb" id="Tim-Iz-fcL"/>
                                                            <outlet property="delegate" destination="hKb-n2-gcb" id="4Hy-Aa-GWc"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="a6s-5q-dD3" firstAttribute="centerY" secondItem="Z6q-xQ-Nxk" secondAttribute="centerY" id="1JR-Sz-Aob"/>
                                                    <constraint firstItem="a6s-5q-dD3" firstAttribute="leading" secondItem="Z6q-xQ-Nxk" secondAttribute="leading" id="4q8-4Y-Jsm"/>
                                                    <constraint firstItem="a6s-5q-dD3" firstAttribute="centerX" secondItem="Z6q-xQ-Nxk" secondAttribute="centerX" id="ORd-hM-fYU"/>
                                                    <constraint firstAttribute="bottom" secondItem="a6s-5q-dD3" secondAttribute="bottom" id="f2T-9Y-LrH"/>
                                                    <constraint firstItem="a6s-5q-dD3" firstAttribute="top" secondItem="Z6q-xQ-Nxk" secondAttribute="top" id="g6A-Rn-hWU"/>
                                                    <constraint firstAttribute="trailing" secondItem="a6s-5q-dD3" secondAttribute="trailing" id="her-8u-XPU"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-aY-ykM">
                                                <rect key="frame" x="0.0" y="198" width="397" height="221"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-Xk-W4i">
                                                        <rect key="frame" x="0.0" y="0.0" width="397" height="221"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projects" rowHeight="76" id="ZaI-Q8-xdV" userLabel="projects" customClass="ProjectsTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="397" height="76"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZaI-Q8-xdV" id="gtQ-gO-Fhm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="397" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-wU-h7i">
                                                                            <rect key="frame" x="228" y="16" width="13.333333333333343" height="43"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="%">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-tp-3wM">
                                                                            <rect key="frame" x="82" y="-4" width="115" height="83"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="115" id="a9B-FM-CqX"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="dKc-tp-3wM" firstAttribute="centerY" secondItem="rqF-wU-h7i" secondAttribute="centerY" id="2t5-jH-hQ2"/>
                                                                        <constraint firstItem="rqF-wU-h7i" firstAttribute="top" secondItem="gtQ-gO-Fhm" secondAttribute="topMargin" constant="8" id="Ecm-zu-5hO"/>
                                                                        <constraint firstItem="rqF-wU-h7i" firstAttribute="leading" secondItem="dKc-tp-3wM" secondAttribute="trailing" constant="31" id="LwN-IC-dMg"/>
                                                                        <constraint firstItem="dKc-tp-3wM" firstAttribute="top" secondItem="gtQ-gO-Fhm" secondAttribute="topMargin" constant="-12" id="ckB-xG-TGQ"/>
                                                                        <constraint firstItem="dKc-tp-3wM" firstAttribute="leading" secondItem="gtQ-gO-Fhm" secondAttribute="leadingMargin" constant="74" id="d6O-Mh-IoQ"/>
                                                                        <constraint firstItem="dKc-tp-3wM" firstAttribute="centerY" secondItem="gtQ-gO-Fhm" secondAttribute="centerY" id="yfv-qw-hJ0"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <outlet property="projectLabel" destination="dKc-tp-3wM" id="ZmG-r2-pcF"/>
                                                                    <outlet property="projectPercentageLabel" destination="rqF-wU-h7i" id="Owc-EF-Qar"/>
                                                                    <outlet property="skillsPercentageLabel" destination="rqF-wU-h7i" id="3PP-y6-nB9"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="hKb-n2-gcb" id="rrp-Sh-B7r"/>
                                                            <outlet property="delegate" destination="hKb-n2-gcb" id="VIh-j3-59B"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gnE-Xk-W4i" firstAttribute="top" secondItem="9J3-aY-ykM" secondAttribute="top" id="Mvc-rP-hyB"/>
                                                    <constraint firstItem="gnE-Xk-W4i" firstAttribute="centerY" secondItem="9J3-aY-ykM" secondAttribute="centerY" id="UJU-A1-wQ6"/>
                                                    <constraint firstItem="gnE-Xk-W4i" firstAttribute="leading" secondItem="9J3-aY-ykM" secondAttribute="leading" id="XWe-ay-jrf"/>
                                                    <constraint firstAttribute="trailing" secondItem="gnE-Xk-W4i" secondAttribute="trailing" id="Zuq-8I-O0n"/>
                                                    <constraint firstAttribute="bottom" secondItem="gnE-Xk-W4i" secondAttribute="bottom" id="amt-pT-rZv"/>
                                                    <constraint firstItem="gnE-Xk-W4i" firstAttribute="centerX" secondItem="9J3-aY-ykM" secondAttribute="centerX" id="vnl-p0-zpj"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="419" id="SHX-7Q-BsG"/>
                                            <constraint firstItem="9J3-aY-ykM" firstAttribute="top" secondItem="d4H-2A-igU" secondAttribute="top" constant="198" id="o0W-Dh-g1J"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-s5-1d7">
                                        <rect key="frame" x="193" y="168" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="98w-ZI-0mo" firstAttribute="leading" secondItem="cSk-P5-lWX" secondAttribute="leading" id="58N-rJ-GRe"/>
                                    <constraint firstItem="bSH-gP-ogl" firstAttribute="centerX" secondItem="V8c-s5-1d7" secondAttribute="centerX" id="5tt-JN-kKl"/>
                                    <constraint firstItem="d4H-2A-igU" firstAttribute="leading" secondItem="nfc-rb-b10" secondAttribute="leadingMargin" id="93n-3b-GfZ"/>
                                    <constraint firstItem="dyv-1q-aew" firstAttribute="top" secondItem="V0R-6e-5st" secondAttribute="bottom" constant="8" symbolic="YES" id="9ig-oL-v3K"/>
                                    <constraint firstItem="d4H-2A-igU" firstAttribute="centerX" secondItem="nfc-rb-b10" secondAttribute="centerX" id="BBg-Bj-vqn"/>
                                    <constraint firstItem="fr8-zY-pdP" firstAttribute="leading" secondItem="qfb-c0-78X" secondAttribute="leading" id="BVo-lc-RTv"/>
                                    <constraint firstItem="qfb-c0-78X" firstAttribute="top" secondItem="V0R-6e-5st" secondAttribute="top" id="Drg-DE-bAg"/>
                                    <constraint firstItem="fr8-zY-pdP" firstAttribute="top" secondItem="nfc-rb-b10" secondAttribute="top" id="IHo-xh-OBR"/>
                                    <constraint firstItem="dyv-1q-aew" firstAttribute="trailing" secondItem="98w-ZI-0mo" secondAttribute="trailing" id="JIQ-q8-qf0"/>
                                    <constraint firstItem="V0R-6e-5st" firstAttribute="trailing" secondItem="dyv-1q-aew" secondAttribute="trailing" id="Jdu-WR-VeC"/>
                                    <constraint firstItem="bSH-gP-ogl" firstAttribute="top" secondItem="cSk-P5-lWX" secondAttribute="bottom" constant="66" id="NoS-Fy-xM4"/>
                                    <constraint firstItem="d4H-2A-igU" firstAttribute="top" secondItem="bSH-gP-ogl" secondAttribute="bottom" constant="29" id="WCE-hC-QJr"/>
                                    <constraint firstItem="qfb-c0-78X" firstAttribute="leading" secondItem="nfc-rb-b10" secondAttribute="leading" id="Wj1-4i-iO1"/>
                                    <constraint firstItem="98w-ZI-0mo" firstAttribute="top" secondItem="dyv-1q-aew" secondAttribute="bottom" constant="9" id="d32-XP-LfA"/>
                                    <constraint firstItem="98w-ZI-0mo" firstAttribute="trailing" secondItem="cSk-P5-lWX" secondAttribute="trailing" id="d3s-X0-Ten"/>
                                    <constraint firstItem="bSH-gP-ogl" firstAttribute="leading" secondItem="nfc-rb-b10" secondAttribute="leading" constant="77" id="dZ8-4h-2pF"/>
                                    <constraint firstAttribute="bottom" secondItem="d4H-2A-igU" secondAttribute="bottom" constant="16" id="eJ6-JK-80J"/>
                                    <constraint firstItem="cSk-P5-lWX" firstAttribute="top" secondItem="98w-ZI-0mo" secondAttribute="bottom" constant="8" symbolic="YES" id="ed8-3z-McF"/>
                                    <constraint firstAttribute="trailing" secondItem="bSH-gP-ogl" secondAttribute="trailing" constant="65" id="fCR-9Y-w7O"/>
                                    <constraint firstItem="dyv-1q-aew" firstAttribute="leading" secondItem="98w-ZI-0mo" secondAttribute="leading" id="hOp-zF-oqL"/>
                                    <constraint firstItem="qfb-c0-78X" firstAttribute="top" secondItem="nfc-rb-b10" secondAttribute="top" constant="31" id="iIU-zS-afa"/>
                                    <constraint firstItem="V0R-6e-5st" firstAttribute="trailing" secondItem="nfc-rb-b10" secondAttribute="trailingMargin" id="jgs-Ee-tUO"/>
                                    <constraint firstItem="V8c-s5-1d7" firstAttribute="leading" secondItem="nfc-rb-b10" secondAttribute="leading" constant="77" id="naO-6W-kQe"/>
                                    <constraint firstItem="bSH-gP-ogl" firstAttribute="top" secondItem="V8c-s5-1d7" secondAttribute="bottom" constant="14" id="sEM-tD-i6Q"/>
                                    <constraint firstItem="bSH-gP-ogl" firstAttribute="top" secondItem="qfb-c0-78X" secondAttribute="bottom" constant="42" id="sa2-Ob-rqc"/>
                                    <constraint firstItem="V0R-6e-5st" firstAttribute="leading" secondItem="dyv-1q-aew" secondAttribute="leading" id="w0C-ca-47b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfc-rb-b10" firstAttribute="top" secondItem="OdA-zR-ej3" secondAttribute="top" id="18U-3P-6M9"/>
                            <constraint firstItem="nfc-rb-b10" firstAttribute="bottom" secondItem="OdA-zR-ej3" secondAttribute="bottom" id="nSR-QR-nlL"/>
                            <constraint firstItem="nfc-rb-b10" firstAttribute="leading" secondItem="zKq-eX-JPR" secondAttribute="leading" id="oBO-GO-ehd"/>
                            <constraint firstAttribute="trailing" secondItem="nfc-rb-b10" secondAttribute="trailing" id="w78-ov-wWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdA-zR-ej3"/>
                    </view>
                    <connections>
                        <outlet property="correctionLabel" destination="cSk-P5-lWX" id="d4r-2R-54X"/>
                        <outlet property="imageView" destination="qfb-c0-78X" id="QNO-6V-xCh"/>
                        <outlet property="levelLabel" destination="V8c-s5-1d7" id="tW6-Cb-Ayg"/>
                        <outlet property="phoneLabel" destination="dyv-1q-aew" id="M5M-33-IV6"/>
                        <outlet property="progressBar" destination="bSH-gP-ogl" id="23d-Ay-3lE"/>
                        <outlet property="projectTableView" destination="gnE-Xk-W4i" id="kRH-bJ-Gfx"/>
                        <outlet property="skillsTableView" destination="a6s-5q-dD3" id="1Kh-Hi-CD0"/>
                        <outlet property="userNameLabel" destination="V0R-6e-5st" id="Dk5-HX-UBE"/>
                        <outlet property="walletLabel" destination="98w-ZI-0mo" id="3N0-uI-Gat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edW-JV-W99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7VA-ag-nqp">
            <objects>
                <viewController id="YvI-Hd-6FK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze1-oT-0ZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-49-FmV" userLabel="Main_Scroll_View">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="redraw" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVo-Ja-JTl" userLabel="First_Section_Stack_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                        <subviews>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="mNq-DK-NRo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNq-DK-NRo" id="low-78-wcj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medium_kmodipa" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-dn-sQH">
                                                            <rect key="frame" x="8" y="11" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-7F-xRH">
                                                            <rect key="frame" x="70" y="181" width="275" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-za-5EY">
                                                            <rect key="frame" x="235" y="11" width="171" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-Tq-D97">
                                                            <rect key="frame" x="235" y="52" width="171" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wallet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krh-hY-qAp">
                                                            <rect key="frame" x="235" y="93" width="171" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firts_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-v6-lPY">
                                                            <rect key="frame" x="8" y="147" width="103" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-GN-WWp">
                                                            <rect key="frame" x="119" y="146" width="103" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="correction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-D3-9iu">
                                                            <rect key="frame" x="235" y="132" width="171" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-qa-gkS">
                                                            <rect key="frame" x="70" y="227" width="275" height="2"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login--1" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-KB-De7">
                                                <rect key="frame" x="0.0" y="245" width="414" height="0.0"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="Wxa-nb-CMP"/>
                                            <constraint firstItem="mNq-DK-NRo" firstAttribute="bottom" secondItem="YHC-KB-De7" secondAttribute="bottom" id="c35-Ue-av2"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpY-D4-djQ">
                                        <rect key="frame" x="0.0" y="358" width="414" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="rfS-Oq-KtQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-Yj-74J" userLabel="Second_Section_Stack_View">
                                        <rect key="frame" x="0.0" y="253" width="414" height="214"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-b5-eeC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-23-83l">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="28" id="Cbb-Jp-ZLT">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="28"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbb-Jp-ZLT" id="iVz-aV-MbV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="27.666666666666668"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-VT-hbf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="K0M-VT-hbf" firstAttribute="top" secondItem="iVz-aV-MbV" secondAttribute="top" id="8fm-Nu-wiP"/>
                                                                        <constraint firstItem="K0M-VT-hbf" firstAttribute="leading" secondItem="iVz-aV-MbV" secondAttribute="leading" id="Sv4-ju-hgw"/>
                                                                        <constraint firstItem="K0M-VT-hbf" firstAttribute="centerY" secondItem="iVz-aV-MbV" secondAttribute="centerY" id="bN2-nv-RWj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="K0M-VT-hbf" secondAttribute="trailing" id="kr4-7j-vcK"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="sTJ-43-3yo">
                                                                <rect key="frame" x="0.0" y="56" width="414" height="86"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTJ-43-3yo" id="NAm-gv-jdK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85.666666666666671"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skill_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-ke-usN">
                                                                            <rect key="frame" x="20" y="11" width="242" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-yE-m3M">
                                                                            <rect key="frame" x="270" y="11" width="88" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="88" id="Gfj-ze-dPG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="17G-Lh-KiX">
                                                                            <rect key="frame" x="75" y="56" width="283" height="2"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="2" id="Eot-Z9-Spc"/>
                                                                            </constraints>
                                                                        </progressView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="WC1-ke-usN" firstAttribute="leading" secondItem="NAm-gv-jdK" secondAttribute="leadingMargin" id="2dh-fc-zFY"/>
                                                                        <constraint firstItem="5dE-yE-m3M" firstAttribute="trailing" secondItem="17G-Lh-KiX" secondAttribute="trailing" id="Erk-cU-EPr"/>
                                                                        <constraint firstItem="WC1-ke-usN" firstAttribute="baseline" secondItem="5dE-yE-m3M" secondAttribute="baseline" id="FJF-RL-Gbl"/>
                                                                        <constraint firstItem="WC1-ke-usN" firstAttribute="top" secondItem="NAm-gv-jdK" secondAttribute="topMargin" id="Hbg-zx-WfI"/>
                                                                        <constraint firstItem="17G-Lh-KiX" firstAttribute="top" secondItem="WC1-ke-usN" secondAttribute="bottom" constant="17" id="QEx-pr-WLw"/>
                                                                        <constraint firstItem="WC1-ke-usN" firstAttribute="firstBaseline" secondItem="5dE-yE-m3M" secondAttribute="firstBaseline" id="Zbn-vX-LQi"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="5dE-yE-m3M" secondAttribute="trailing" constant="36" id="ZkO-hf-YoD"/>
                                                                        <constraint firstItem="17G-Lh-KiX" firstAttribute="leading" secondItem="NAm-gv-jdK" secondAttribute="leadingMargin" constant="55" id="dz8-BM-loY"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="17G-Lh-KiX" secondAttribute="bottom" constant="17" id="fvV-IY-8dH"/>
                                                                        <constraint firstItem="5dE-yE-m3M" firstAttribute="leading" secondItem="WC1-ke-usN" secondAttribute="trailing" constant="8" symbolic="YES" id="tBe-q8-kTd"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nBF-23-83l" firstAttribute="leading" secondItem="cuE-b5-eeC" secondAttribute="leading" id="In5-3h-yBy"/>
                                                    <constraint firstAttribute="bottom" secondItem="nBF-23-83l" secondAttribute="bottom" id="anI-9m-exm"/>
                                                    <constraint firstAttribute="trailing" secondItem="nBF-23-83l" secondAttribute="trailing" id="ehf-yb-sy6"/>
                                                    <constraint firstItem="nBF-23-83l" firstAttribute="centerX" secondItem="cuE-b5-eeC" secondAttribute="centerX" id="hqH-PT-pMb"/>
                                                    <constraint firstItem="nBF-23-83l" firstAttribute="centerY" secondItem="cuE-b5-eeC" secondAttribute="centerY" id="pJV-kF-Zmm"/>
                                                    <constraint firstItem="nBF-23-83l" firstAttribute="top" secondItem="cuE-b5-eeC" secondAttribute="top" id="yNI-Ei-flh"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="6wo-D5-aBV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-7L-NAv" userLabel="Third_Section_Stack_View">
                                        <rect key="frame" x="0.0" y="475" width="414" height="241"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-BV-UxY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-8w-P1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="37" id="LVL-Nu-gTs">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="37"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVL-Nu-gTs" id="KuF-ax-Cxk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILT-4u-KAX">
                                                                            <rect key="frame" x="184" y="8" width="63" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ILT-4u-KAX" firstAttribute="centerY" secondItem="KuF-ax-Cxk" secondAttribute="centerY" id="KIX-sd-TjS"/>
                                                                        <constraint firstItem="ILT-4u-KAX" firstAttribute="leading" secondItem="KuF-ax-Cxk" secondAttribute="leading" constant="184" id="cdy-xV-Piq"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="NbZ-7j-qMk">
                                                                <rect key="frame" x="0.0" y="65" width="414" height="65"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbZ-7j-qMk" id="fkr-MK-TEB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-0F-2X0">
                                                                            <rect key="frame" x="228" y="11" width="166" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="166" id="7IJ-I9-qs3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-Vu-nQB">
                                                                            <rect key="frame" x="20" y="11" width="200" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="8eI-Vu-nQB" secondAttribute="bottom" constant="11" id="4Ea-XB-7fK"/>
                                                                        <constraint firstItem="HmL-0F-2X0" firstAttribute="trailing" secondItem="fkr-MK-TEB" secondAttribute="trailingMargin" id="FuT-Mo-pcM"/>
                                                                        <constraint firstItem="8eI-Vu-nQB" firstAttribute="top" secondItem="fkr-MK-TEB" secondAttribute="topMargin" id="SAB-eC-W5Y"/>
                                                                        <constraint firstItem="8eI-Vu-nQB" firstAttribute="leading" secondItem="fkr-MK-TEB" secondAttribute="leadingMargin" id="bRV-aw-Jnv"/>
                                                                        <constraint firstItem="8eI-Vu-nQB" firstAttribute="baseline" secondItem="HmL-0F-2X0" secondAttribute="baseline" id="cSc-S2-gF8"/>
                                                                        <constraint firstItem="8eI-Vu-nQB" firstAttribute="firstBaseline" secondItem="HmL-0F-2X0" secondAttribute="firstBaseline" id="dLs-Rz-aMA"/>
                                                                        <constraint firstItem="HmL-0F-2X0" firstAttribute="leading" secondItem="8eI-Vu-nQB" secondAttribute="trailing" constant="8" symbolic="YES" id="jh3-9y-Gdm"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Aww-8w-P1C" firstAttribute="centerY" secondItem="kbO-BV-UxY" secondAttribute="centerY" id="G2Z-dy-JLH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aww-8w-P1C" secondAttribute="bottom" id="VxV-Cy-gAQ"/>
                                                    <constraint firstItem="Aww-8w-P1C" firstAttribute="centerX" secondItem="kbO-BV-UxY" secondAttribute="centerX" id="fLx-7x-kkh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aww-8w-P1C" secondAttribute="trailing" id="iEI-C5-Dad"/>
                                                    <constraint firstItem="Aww-8w-P1C" firstAttribute="top" secondItem="kbO-BV-UxY" secondAttribute="top" id="nAs-OX-icB"/>
                                                    <constraint firstItem="Aww-8w-P1C" firstAttribute="leading" secondItem="kbO-BV-UxY" secondAttribute="leading" id="oGD-wr-4ah"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="fLC-tW-wGd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JVo-Ja-JTl" firstAttribute="top" secondItem="WXS-49-FmV" secondAttribute="top" id="2eZ-Ys-OaB"/>
                                    <constraint firstAttribute="bottom" secondItem="fWo-7L-NAv" secondAttribute="bottom" id="5da-5R-jUZ"/>
                                    <constraint firstItem="PpY-D4-djQ" firstAttribute="centerY" secondItem="WXS-49-FmV" secondAttribute="centerY" id="82Q-68-xKA"/>
                                    <constraint firstItem="JVo-Ja-JTl" firstAttribute="leading" secondItem="WXS-49-FmV" secondAttribute="leading" id="9qq-Kz-sQg"/>
                                    <constraint firstItem="JVo-Ja-JTl" firstAttribute="leading" secondItem="PpY-D4-djQ" secondAttribute="leading" id="E6F-Eo-JQz"/>
                                    <constraint firstItem="rOa-Yj-74J" firstAttribute="leading" secondItem="PpY-D4-djQ" secondAttribute="leading" id="FNM-yK-gpp"/>
                                    <constraint firstItem="rOa-Yj-74J" firstAttribute="top" secondItem="JVo-Ja-JTl" secondAttribute="bottom" constant="8" symbolic="YES" id="JOS-f4-Ts9"/>
                                    <constraint firstItem="JVo-Ja-JTl" firstAttribute="trailing" secondItem="PpY-D4-djQ" secondAttribute="trailing" id="L23-0y-wG9"/>
                                    <constraint firstItem="PpY-D4-djQ" firstAttribute="trailing" secondItem="fWo-7L-NAv" secondAttribute="trailing" id="W6q-v1-WBZ"/>
                                    <constraint firstItem="PpY-D4-djQ" firstAttribute="leading" secondItem="fWo-7L-NAv" secondAttribute="leading" id="Wlj-2p-q6c"/>
                                    <constraint firstItem="rOa-Yj-74J" firstAttribute="trailing" secondItem="PpY-D4-djQ" secondAttribute="trailing" id="f8l-br-IVb"/>
                                    <constraint firstItem="fWo-7L-NAv" firstAttribute="top" secondItem="rOa-Yj-74J" secondAttribute="bottom" constant="8" symbolic="YES" id="hYx-Pf-vHQ"/>
                                    <constraint firstItem="JVo-Ja-JTl" firstAttribute="centerX" secondItem="WXS-49-FmV" secondAttribute="centerX" id="sTD-2r-nRk"/>
                                    <constraint firstAttribute="trailing" secondItem="JVo-Ja-JTl" secondAttribute="trailing" id="su1-ez-hZ1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WXS-49-FmV" firstAttribute="bottom" secondItem="iop-d0-IdK" secondAttribute="bottom" id="13w-2V-7un"/>
                            <constraint firstItem="WXS-49-FmV" firstAttribute="leading" secondItem="Ze1-oT-0ZE" secondAttribute="leading" id="8f2-hE-CHc"/>
                            <constraint firstItem="WXS-49-FmV" firstAttribute="top" secondItem="iop-d0-IdK" secondAttribute="top" id="CnV-LT-4Y4"/>
                            <constraint firstAttribute="trailing" secondItem="WXS-49-FmV" secondAttribute="trailing" id="ka5-GU-MDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iop-d0-IdK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lar-E2-NHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vT5-Yh-anD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KU-iQ-zNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRg-bq-4rA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ow-Co-HKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFW-Po-bfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login--1" width="2000" height="1300"/>
        <image name="background_login-2" width="1300" height="2000"/>
        <image name="medium_kmodipa" width="350" height="350"/>
    </resources>
</document>
